config core 'version'
	# ROM ver
	option ROM '2.13.65'
	# channel
	option CHANNEL 'stable'
	# hardware platform R1AC or R1N etc.
	option HARDWARE 'R3P'
	# CFE ver
	option UBOOT '1.0.2'
	# Linux Kernel ver
	option LINUX '0.0.1'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
	#build time
	option BUILDTIME 'Fri, 25 Aug 2017 14:58:27 +0800'
	#build timestamp
	option BUILDTS '1503644307'
	#build git tag
	option GTAG 'commit b65b149afbe863bbe902e3a8aa9f2802c3fc108d'
